# QGo

./: QGo  QGo.deps.json  QGo.sln  README.md
.github/workflows/: dotnet-desktop.yml
Data/: UserSettings.json
QGo/: App.xaml  App.xaml.cs  CommandParser.cs  EditShortcutsWindow.xaml  EditShortcutsWindow.xaml.cs  HeightToWidthConverter.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  QGo.csproj  Settings.xaml  Settings.xaml.cs  shortcuts.json
QGo.App/: App.xaml  App.xaml.cs  Hotkey.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  QGo.App.csproj  Storage.cs
QGo.App/Models/: AppSettings.cs  ManageShortcutsViewModel.cs  SettingsViewModel.cs  Shortcut.cs  WindowPlacement.cs
QGo.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ManageShortcutsWindow.xaml  ManageShortcutsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
QGo/Data/: UserSettings.json  shortcuts.json
QGo/Functions/: CommandParser.cs  HeightToWidthConverter.cs  HotKey.cs  MatchFunctions.cs  ModifierKeysListConverter.cs  UIService.cs
QGo/Models/: QQuery.cs  QSearchResult.cs  Shortcut.cs  UserSettings.cs
QGo/Properties/PublishProfiles/: ClickOnceProfile.pubxml
QGo/Windows/: EditShortcutsWindow.xaml  EditShortcutsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
